{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prn_db": "server=(local); database=PRN_Sum22_B1;uid=sa;pwd=NTQ@1234"
  }
}
